## C# Vending Machine

This was the first capstone project I completed as part of the Tech Elevator coding bootcamp,
  having completed our core language module. The idea was to demonstrate OOP principles with 
  a CLI program that reads from a .csv file and writes to .txt files..
  
If I get the time, I may revisit this and see how I can improve it, as it has some noob issues.

The instructions and requirements are found in the .pdf docs
